# sdo

./: Jenkinsfile  README.md  build.xml
config/: project-scratch-def.json
force-app/main/default/classes/: LeadPassController.cls
force-app/main/default/layouts/: Lead-Lead.layout-meta.xml
force-app/main/default/objects/Lead/: Lead.object-meta.xml
force-app/main/default/objects/Lead/compactLayouts/: Lead_Layout.compactLayout-meta.xml
force-app/main/default/objects/Lead/fields/: Address_Mapped__c.field-meta.xml  Disqual_Reason__c.field-meta.xml  Lead_Quality__c.field-meta.xml  Priority__c.field-meta.xml  SlickSidebar_Tab_Name__c.field-meta.xml  Source__c.field-meta.xml
force-app/main/default/objects/Lead/recordTypes/: DealRegistration.recordType-meta.xml  Lead.recordType-meta.xml  Partner_Application.recordType-meta.xml
force-app/main/default/objects/Lead/webLinks/: financialprofile.webLink-meta.xml  map.webLink-meta.xml  news.webLink-meta.xml
